# yarp-swagger

./: .editorconfig  .gitignore  README.md  README.zh-CN.md  Yuzhu.Yarp.Swagger.sln
.claude/: settings.local.json
.github/workflows/: dotnet.yml  release.yml
sample/App1/: App1.csproj  Program.cs
sample/App2/: App2.csproj
sample/Identity/: Identity.csproj
sample/Yarp/: Program.cs  Yarp.csproj  appsettings.json
src/Yuzhu.Yarp.Swagger/: Yuzhu.Yarp.Swagger.csproj
src/Yuzhu.Yarp.Swagger/Abstractions/: IAggregatedDocumentStore.cs  ISwaggerAggregator.cs  ISwaggerDocumentLoader.cs  ISwaggerDocumentMerger.cs  ISwaggerDocumentTransformer.cs  ISwaggerEndpointProvider.cs
src/Yuzhu.Yarp.Swagger/Adapters/Swashbuckle/: AggregatedSwaggerProvider.cs  SwaggerUIConfigurationExtensions.cs
src/Yuzhu.Yarp.Swagger/Background/: SwaggerAggregator.cs  SwaggerRefreshService.cs
src/Yuzhu.Yarp.Swagger/Configuration/: MetadataKeys.cs  SwaggerAggregationBuilder.cs  SwaggerAggregationOptions.cs  SwaggerConstants.cs
src/Yuzhu.Yarp.Swagger/Discovery/: ConfigBasedSwaggerEndpointProvider.cs  YarpStateSwaggerEndpointProvider.cs
src/Yuzhu.Yarp.Swagger/Extensions/: ServiceCollectionExtensions.cs
src/Yuzhu.Yarp.Swagger/Loading/: HttpSwaggerDocumentLoader.cs
src/Yuzhu.Yarp.Swagger/Merging/: DefaultSwaggerDocumentMerger.cs
src/Yuzhu.Yarp.Swagger/Resilience/: SwaggerHttpClientExtensions.cs
src/Yuzhu.Yarp.Swagger/Storage/: InMemoryAggregatedDocumentStore.cs
src/Yuzhu.Yarp.Swagger/Telemetry/: OpenTelemetryExtensions.cs  SwaggerTelemetry.cs
src/Yuzhu.Yarp.Swagger/Transforming/: PathFilterTransformer.cs  PathPrefixTransformer.cs
(+7 files in other folders)
