<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <NoWarn>$(NoWarn);IDE0290;IDE0305;IDE0028;IDE0047;IDE0330;IDE0052;IDE1006</NoWarn>
        <PackageId>Yuzhu.Yarp.Swagger</PackageId>
        <Version>1.0.2</Version>
        <Authors>Yuzhu</Authors>
        <Description>Swagger aggregation for YARP (Yet Another Reverse Proxy). Automatically discovers and aggregates Swagger documents from backend services using YARP metadata.</Description>
        <PackageProjectUrl>https://github.com/lijon2015/yarp-swagger</PackageProjectUrl>
        <PackageTags>yarp;swagger;openapi;reverse-proxy;api-gateway</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/lijon2015/yarp-swagger</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.AccessTokenManagement" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

</Project>
